FlatBrowser/Windows/SettingsWindow.xaml

<Window x:Class="FlatBrowser.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatBrowser.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SettingsWindow" Height="500" Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource SettingsHeader}" Text="Categories"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding NewFolderCategory}" Width="200"/>
                <Button Content="Add" Command="{Binding AddFolderCategoryCommand}"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FolderCategories}" SelectedItem="{Binding SelectedFolderCategory}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button  Style="{StaticResource IconButton}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteFolderCategoryCommand}" CommandParameter="{Binding Path=.}">
                            <Image Style="{StaticResource IconImage}" Source="../Resources/delete.ico"/>
                        </Button>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock Style="{StaticResource SettingsHeader}" Text="Folders"/>
            <Button Content="Add" Command="{Binding AddFolderCommand}"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Folders, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button  Style="{StaticResource IconButton}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteFolderCommand}" CommandParameter="{Binding Path=.}">
                            <Image Style="{StaticResource IconImage}" Source="../Resources/delete.ico"/>
                        </Button>
                        <TextBlock Text="{Binding Path}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.RowSpan="2" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="4" Orientation="Vertical">
            <TextBlock Style="{StaticResource SettingsHeader}" Text="Extensions"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding NewFileExtension}" Width="60"/>
                <Button Content="Add" Command="{Binding AddFileExtensionCommand}"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Extensions, Mode=TwoWay}" SelectedItem="{Binding SelectedFileExtension}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource IconButton}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteFileExtensionCommand}" CommandParameter="{Binding Path=.}">
                            <Image Style="{StaticResource IconImage}" Source="../Resources/delete.ico"/>
                        </Button>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="5">
            <StatusBarItem Content="{Binding Error, Mode=OneWay}" Foreground="Red"></StatusBarItem>
        </StatusBar>
    </Grid>


</Window>
