FlatBrowser/Windows/SettingsWindow.xaml

<Window x:Class="FlatBrowser.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatBrowser.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SettingsHeader}" Grid.Column="0" Text="Categories"/>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FolderCategories}" SelectedItem="{Binding SelectedFolderCategory}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <Button Content="Edit"/>
                        <Button Content="Delete"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <TextBlock Style="{StaticResource SettingsHeader}" Grid.Column="2" Text="Folders"/>
        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Folders, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path}"/>
                        <Button Content="Edit"/>
                        <Button Content="Delete"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.RowSpan="2" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="4" Orientation="Vertical">
            <TextBlock Style="{StaticResource SettingsHeader}" Text="Extensions"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding NewFileExtension}" Width="60"/>
                <Button Content="Add" Command="{Binding AddFileExtensionCommand}" CommandParameter="{Binding NewFileExtension}"/>
            </StackPanel>

        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Extensions, Mode=TwoWay}" SelectedItem="{Binding SelectedFileExtension}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <Button Content="Edit" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditFileExtensionCommand}" CommandParameter="{Binding Path=.}"/>
                        <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteFileExtensionCommand}" CommandParameter="{Binding Path=.}" />

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</Window>
