FlatBrowser/App.xaml

<Application x:Class="FlatBrowser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlatBrowser"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>


        <Style TargetType="Image" x:Key="IconImage">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>


        <Style TargetType="Button" x:Key="IconButton">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>


        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Padding" Value="10,15"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TreeViewTextBlock">
            <Setter Property="Foreground" Value="CadetBlue"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SettingsHeader">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="DefaultTextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
