FlatBrowser/MainWindow.xaml

<Window x:Class="FlatBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatBrowser"
        mc:Ignorable="d"
        Title="Flatbrowser" Height="800" Width="600">
    <DockPanel>
        <StackPanel Background="AliceBlue" DockPanel.Dock="Left" Width="100">
            <Button Style="{StaticResource MenuButton}" Command="{Binding RefreshWindowCommand}">Refresh</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding OpenSettingsWindowCommand}">Settings</Button>
        </StackPanel>

        <Grid Margin="0,10,0,0" DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Options" DockPanel.Dock="Top">
                <StackPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="Search"/>
                        <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
                    </DockPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding FolderCategories}" SelectedItem="{Binding SelectedFolderCategory}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Collapse All"></Button>
                        <Button Content="Show All"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>



            <TreeView Grid.Row="1"  ItemsSource="{Binding FolderTreeViews}" 
                      SelectedItemChanged="TreeView_OnSelectedItemChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Files}" >
                        <TextBlock Text="{Binding Folder.Path}" Style="{StaticResource TreeViewTextBlock}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name}" 
                                    ToolTip="{Binding FullName}"
                                    Style="{StaticResource TreeViewTextBlock}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenFileCommand}" CommandParameter="{Binding Path=.}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </Grid>

    </DockPanel>

</Window>
