FlatBrowser/MainWindow.xaml

<Window x:Class="FlatBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatBrowser"
        mc:Ignorable="d"
        Title="Flatbrowser" Height="450" Width="800">
    <DockPanel>
        <StackPanel Background="AliceBlue" DockPanel.Dock="Left" Width="100">
            <Button Style="{StaticResource MenuButton}">Refresh</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding OpenSettingsWindowCommand}">Settings</Button>
        </StackPanel>
        <TreeView DockPanel.Dock="Right" ItemsSource="{Binding FolderTreeViews}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Files}" >
                    <TextBlock Text="{Binding Folder.Path}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenFileCommand}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>

</Window>
